{
  "name": "zippi",
  "version": "1.0.0",
  "description": "Zippi - Cross-Platform Group Chat App",
  "scripts": {
    "install:all": "npm install --prefix web/backend && npm install --prefix web/frontend && npm install --prefix mobile",
    "dev": "concurrently --kill-others-on-fail --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix web/backend\" \"npm run dev --prefix web/frontend\"",
    "dev:all": "concurrently --kill-others-on-fail --names \"BACKEND,FRONTEND,MOBILE\" --prefix-colors \"cyan,magenta,green\" \"npm run dev --prefix web/backend\" \"npm run dev --prefix web/frontend\" \"npm start --prefix mobile\"",
    "dev:backend": "npm run dev --prefix web/backend",
    "dev:frontend": "npm run dev --prefix web/frontend",
    "dev:mobile": "npm start --prefix mobile",
    "db:push": "npm run --prefix web/backend prisma db push",
    "setup": "npm install && npm run install:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
